<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parent Frame: Site A</title>
    <link rel="stylesheet" href="parent-frame.css" />
  </head>
  <body>
    <main class="main">
      <header class="header">
        <h1>Parent Frame: Site A</h1>
      </header>
      <section class="section">
        <iframe src="https://kirvalk.github.io/"></iframe>
      </section>
    </main>
  </body>
</html>
